{
  "type": "module",
  "scripts": {
    "postinstall": "dotnet tool restore",
    "build": "dotnet fable src/Mibo.Fable --sourceMaps",
    "build:ts": "dotnet fable src/Mibo.Fable --lang ts --sourceMaps -o dist-ts",
    "build:all": "pnpm build && pnpm build:ts",
    "clean:src": "dotnet fable clean src/Mibo.Fable --yes && pnpm build",
    "clean:ts": "dotnet fable clean dist-ts --yes -e .ts && pnpm build:ts",
    "watch": "dotnet fable watch src/Mibo.Fable --sourceMaps",
    "demo": "dotnet fable watch demo --sourceMaps --run vite demo",
    "build:demo": "dotnet fable demo --sourceMaps && vite build demo",
    "test": "dotnet fable tests/Mibo.Fable.Tests.fsproj --noCache --sourceMaps && qunit \"tests/*Tests.fs.js\""
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "qunit": "^2.26.0",
    "vite": "8.2.2"
  },
  "dependencies": {
  }
}
